{
  "name": "colouring-cats",
  "version": "1.0.0",
  "description": "Website for Melbourne indie band - Colouring Cats",
  "main": "index.js",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Letitia-May/colouring-cats.git"
  },
  "author": "Chloe Kuypers",
  "license": "ISC"
}
